{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=.;Database=Synchro;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "mysupersecretsecretkey!1234567890123456",
    "LifetimeDays": 30
  }
}
